API_VERSION="v24.0"
NGROK_AUTH_TOKEN=""
PHONE_NUMBER_ID=""
PINECONE_API_KEY="API key for pinecone db"
TOKEN=""
VERIFY_TOKEN="" # Use the string you set in the Meta dashboard

# music query api
LASTFM_API_KEY="sample"
LASTFM_BASE_URL="http://ws.audioscrobbler.com/2.0/"
LASTFM_SECRET="secret"